{
  "name": "ecs",
  "version": "1.0.0",
  "description": "A Node.js project with ECS demo",
  "type": "module",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "vite": "^5.1.4",
    "@types/node": "^20.11.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
